<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.savages.embryo.embryo.Profile3rdVisit"
    tools:showIn="@layout/app_bar_profile3rd_visit">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollIndicators="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"

                    android:layout_marginTop="@dimen/cat_linear_margin_width"
                    android:layout_marginLeft="@dimen/cat_linear_margin_width"
                    android:layout_marginRight="@dimen/cat_linear_margin_width"
                    android:layout_marginBottom="@dimen/cat_linear_margin_height"
                    android:id="@+id/linearLayoutButtons"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    >

                    <Button
                        android:layout_width="@dimen/btnFeedCategory"
                        android:layout_height="@dimen/btnFeedCategory"
                        android:layout_weight="1"
                        android:id="@+id/btn_frst"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/newsfeed_button_shape"
                        android:drawableTop="@drawable/first_converted"
                        android:paddingBottom="@dimen/categories_padding_top"
                        android:paddingTop="@dimen/categories_padding_top"
                        android:layout_marginTop="@dimen/cat_margin"
                        android:layout_marginBottom="@dimen/cat_margin"
                        android:textColor="#ffffff" />

                    <Button
                        android:layout_width="@dimen/btnFeedCategory"
                        android:id="@+id/btn_scnd"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:layout_height="@dimen/btnFeedCategory"
                        android:layout_marginLeft="@dimen/catbtn_linear_margin_width"
                        android:background="@drawable/newsfeed_button_shape"
                        android:drawableTop="@drawable/second_converted"
                        android:paddingBottom="@dimen/categories_padding_top"
                        android:layout_marginTop="@dimen/cat_margin"
                        android:layout_marginBottom="@dimen/cat_margin"
                        android:paddingTop="@dimen/categories_padding_top"

                        android:textColor="#ffffff" />

                    <Button
                        android:layout_width="@dimen/btnFeedCategory"
                        android:id="@+id/btn_third"
                        android:layout_gravity="center_vertical"
                        android:layout_height="@dimen/btnFeedCategory"
                        android:layout_marginLeft="@dimen/catbtn_linear_margin_width"
                        android:layout_marginTop="@dimen/cat_margin"
                        android:layout_marginBottom="@dimen/cat_margin"
                        android:background="@drawable/newsfeed_button_shape"
                        android:drawableTop="@drawable/third_converted"
                        android:paddingBottom="@dimen/categories_padding_top"
                        android:paddingTop="@dimen/categories_padding_top"
                        android:layout_weight="1"
                        android:textColor="@android:color/white" />

                    <Button
                        android:layout_width="@dimen/btnFeedCategory"
                        android:layout_height="@dimen/btnFeedCategory"
                        android:id="@+id/btn_fourth"
                        android:layout_weight="1"
                        android:layout_marginTop="@dimen/cat_margin"
                        android:layout_marginBottom="@dimen/cat_margin"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/catbtn_linear_margin_width"
                        android:background="@drawable/newsfeed_button_shape"
                        android:drawableTop="@drawable/fourth_converted"
                        android:paddingBottom="@dimen/categories_padding_top"
                        android:paddingTop="@dimen/categories_padding_top"
                        android:textColor="#ffffff" />

                </LinearLayout>
                <TextView

                    android:id="@+id/duration"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="3rd Visit:31-32 Weeks"
                    android:layout_below="@+id/linearLayoutButtons"
                    android:padding="5dp"
                    android:textAlignment="center"
                    android:textColor="#e62065"
                    android:textStyle="bold"
                    android:textSize="22dp"
                    />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/my_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:scrollIndicators="none"/>
            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:cardView="http://schemas.android.com/apk/res-auto"

                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="#ffffff"

                cardView:cardUseCompatPadding="true"



                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView

                        android:id="@+id/TxtViewPrevention"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="Preventive Measures"
                        android:maxLines="3"
                        android:padding="5dp"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:textSize="22dp"
                        />
                    <TextView

                        android:id="@+id/TxtViewPrevention3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Treatment of bacteria if found with antibiotics."
                        android:maxLines="5"
                        android:padding="5dp"
                        android:textAlignment="center"

                        android:textSize="18dp"
                        />

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:cardView="http://schemas.android.com/apk/res-auto"

                android:id="@+id/card_view2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="#ffffff"

                cardView:cardUseCompatPadding="true"



                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView

                        android:id="@+id/txtAdvice"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="Advice"

                        android:padding="5dp"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:textSize="22dp"
                        />
                    <TextView

                        android:id="@+id/TxtAdvice1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="•	Your blood pressure may rise a little. But if you get severe headaches, blurred vision, gain a lot of weight then consult a doctor soon."
                        android:maxLines="5"
                        android:padding="5dp"
                        android:textAlignment="center"

                        android:textSize="18dp"
                        />
                    <TextView

                        android:id="@+id/TxtAdvice2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="•	Make birth and emergency plans."
                        android:maxLines="5"
                        android:padding="5dp"
                        android:textAlignment="center"

                        android:textSize="18dp"
                        />


                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
