<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.savages.embryo.embryo.MyProfile"
    tools:showIn="@layout/app_bar_my_profile">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollIndicators="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"

                    android:layout_marginTop="@dimen/cat_linear_margin_width"
                    android:layout_marginLeft="@dimen/cat_linear_margin_width"
                    android:layout_marginRight="@dimen/cat_linear_margin_width"
                    android:layout_marginBottom="@dimen/cat_linear_margin_height"
                    android:id="@+id/linearLayoutButtons"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    >

                    <Button
                        android:layout_width="@dimen/btnFeedCategory"
                        android:layout_height="@dimen/btnFeedCategory"
                        android:layout_weight="1"
                        android:id="@+id/btnBookAd"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/newsfeed_button_shape"
                        android:drawableTop="@drawable/first_converted"
                        android:paddingBottom="@dimen/categories_padding_top"
                        android:paddingTop="@dimen/categories_padding_top"
                        android:layout_marginTop="@dimen/cat_margin"
                        android:layout_marginBottom="@dimen/cat_margin"
                        android:textColor="#ffffff" />

                    <Button
                        android:layout_width="@dimen/btnFeedCategory"
                        android:id="@+id/btnMovieAd"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:layout_height="@dimen/btnFeedCategory"
                        android:layout_marginLeft="@dimen/catbtn_linear_margin_width"
                        android:background="@drawable/newsfeed_button_shape"
                        android:drawableTop="@drawable/second_converted"
                        android:paddingBottom="@dimen/categories_padding_top"
                        android:layout_marginTop="@dimen/cat_margin"
                        android:layout_marginBottom="@dimen/cat_margin"
                        android:paddingTop="@dimen/categories_padding_top"

                        android:textColor="#ffffff" />

                    <Button
                        android:layout_width="@dimen/btnFeedCategory"
                        android:id="@+id/btnTvAd"
                        android:layout_gravity="center_vertical"
                        android:layout_height="@dimen/btnFeedCategory"
                        android:layout_marginLeft="@dimen/catbtn_linear_margin_width"
                        android:layout_marginTop="@dimen/cat_margin"
                        android:layout_marginBottom="@dimen/cat_margin"
                        android:background="@drawable/newsfeed_button_shape"
                        android:drawableTop="@drawable/third_converted"
                        android:paddingBottom="@dimen/categories_padding_top"
                        android:paddingTop="@dimen/categories_padding_top"
                        android:layout_weight="1"
                        android:textColor="@android:color/white" />

                    <Button
                        android:layout_width="@dimen/btnFeedCategory"
                        android:layout_height="@dimen/btnFeedCategory"
                        android:id="@+id/btnGameAd"
                        android:layout_weight="1"
                        android:layout_marginTop="@dimen/cat_margin"
                        android:layout_marginBottom="@dimen/cat_margin"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/catbtn_linear_margin_width"
                        android:background="@drawable/newsfeed_button_shape"
                        android:drawableTop="@drawable/fourth_converted"
                        android:paddingBottom="@dimen/categories_padding_top"
                        android:paddingTop="@dimen/categories_padding_top"
                        android:textColor="#ffffff" />

                </LinearLayout>
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/my_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:scrollIndicators="none"/>
        </LinearLayout>
    </ScrollView>


</android.support.design.widget.CoordinatorLayout>
